<div class="mx-auto w-full max-w-7xl px-2 md:px-4">
  <h1 class="text-xl font-semibold mb-4">Dashboard</h1>

  <div class="grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3">
    <GreenupUi.Card.card>
      <GreenupUi.Card.card_header>
        <GreenupUi.Card.card_title>Stat A</GreenupUi.Card.card_title>
        <GreenupUi.Card.card_description>Some metric</GreenupUi.Card.card_description>
      </GreenupUi.Card.card_header>
      <GreenupUi.Card.card_content>
        <p class="text-3xl font-bold">123</p>
      </GreenupUi.Card.card_content>
    </GreenupUi.Card.card>

    <GreenupUi.Card.card>
      <GreenupUi.Card.card_header>
        <GreenupUi.Card.card_title>Stat B</GreenupUi.Card.card_title>
        <GreenupUi.Card.card_description>Another metric</GreenupUi.Card.card_description>
      </GreenupUi.Card.card_header>
      <GreenupUi.Card.card_content>
        <p class="text-3xl font-bold">456</p>
      </GreenupUi.Card.card_content>
    </GreenupUi.Card.card>

    <GreenupUi.Card.card>
      <GreenupUi.Card.card_header>
        <GreenupUi.Card.card_title>Stat C</GreenupUi.Card.card_title>
        <GreenupUi.Card.card_description>More metric</GreenupUi.Card.card_description>
      </GreenupUi.Card.card_header>
      <GreenupUi.Card.card_content>
        <p class="text-3xl font-bold">789</p>
      </GreenupUi.Card.card_content>
    </GreenupUi.Card.card>
  </div>

  <div class="mt-8">
    <h2 class="text-lg font-semibold mb-4">Sample Data</h2>
    <.ui_table class="w-full">
      <.ui_table_header>
        <.ui_table_row>
          <.ui_table_head>Name</.ui_table_head>
          <.ui_table_head>Status</.ui_table_head>
          <.ui_table_head class="text-right">Amount</.ui_table_head>
        </.ui_table_row>
      </.ui_table_header>
      <.ui_table_body>
        <.ui_table_row>
          <.ui_table_cell>Alice</.ui_table_cell>
          <.ui_table_cell>Active</.ui_table_cell>
          <.ui_table_cell class="text-right">$120.00</.ui_table_cell>
        </.ui_table_row>
        <.ui_table_row>
          <.ui_table_cell>Bob</.ui_table_cell>
          <.ui_table_cell>Pending</.ui_table_cell>
          <.ui_table_cell class="text-right">$75.50</.ui_table_cell>
        </.ui_table_row>
        <.ui_table_row>
          <.ui_table_cell>Carol</.ui_table_cell>
          <.ui_table_cell>Inactive</.ui_table_cell>
          <.ui_table_cell class="text-right">$0.00</.ui_table_cell>
        </.ui_table_row>
      </.ui_table_body>
    </.ui_table>
  </div>
</div>
