<div class="flex min-h-screen w-full flex-col bg-background">
  <aside class="fixed inset-y-0 left-0 z-10 hidden w-14 flex-col border-r bg-background sm:flex">
    <nav class="flex flex-col items-center gap-4 px-2 sm:py-5">
      <a
        href="/"
        class="group flex h-9 w-9 shrink-0 items-center justify-center gap-2 rounded-full bg-primary text-lg font-semibold text-primary-foreground md:h-8 md:w-8 md:text-base"
      >
        <span class="sr-only">Home</span>
      </a>
    </nav>
    <nav class="mt-auto flex flex-col items-center gap-4 px-2 sm:py-5">
      <a
        href="#"
        class="flex h-9 w-9 items-center justify-center rounded-lg text-muted-foreground transition-colors hover:text-foreground md:h-8 md:w-8"
      >
        <span class="sr-only">Settings</span>
      </a>
    </nav>
  </aside>

  <div class="flex flex-col sm:gap-4 sm:py-4 sm:pl-14">
    <header class="sticky top-0 z-30 flex h-14 items-center gap-4 border-b bg-background px-4 sm:h-auto sm:border-0 sm:bg-transparent sm:px-6">
      <nav
        aria-label="breadcrumb"
        class="hidden md:flex flex-wrap items-center gap-1.5 break-words text-sm text-muted-foreground sm:gap-2.5"
      >
        <ol class="flex flex-wrap items-center gap-1.5 sm:gap-2.5">
          <li class="inline-flex items-center gap-1.5">
            <a href="/" class="transition-colors hover:text-foreground">Dashboard</a>
          </li>
        </ol>
      </nav>
      <div class="flex items-center gap-2 ml-auto">
        <button
          id="theme-toggle"
          phx-hook="ThemeToggle"
          class="inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-9 w-9 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground"
          aria-label="Toggle theme"
          aria-pressed="false"
        >
          <.icon name="hero-sun-solid" class="h-4 w-4 dark:hidden" />
          <.icon name="hero-moon-solid" class="h-4 w-4 hidden dark:block" />
          <span class="sr-only">Toggle theme</span>
        </button>
      </div>
    </header>

    <main class="grid flex-1 items-start gap-4 p-4 sm:px-6 sm:py-0 md:gap-8">
      <div class="grid auto-rows-max items-start gap-4 md:gap-8 lg:col-span-3 xl:col-span-3 w-full">
        <.ui_flash_group flash={@flash} />
        {@inner_content}
      </div>
    </main>
  </div>
</div>
